This is an internal working file generated by the Source Browser.
11:14 32s
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\apps\dugs\dugs_msgParser.c
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\apps\dugs\dugs_msgParser.c
-D
AUTOSTART_ENABLE
-D
SHORTCUTS_CONF_NETSTACK=1
-D
RIME_CONF_NO_POLITE_ANNOUCEMENTS=1
-D
UART
-D
HAL_UART_ISR=1
-D
VP_CONFIG_H="contiki-conf.h"
-o
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\ContikiBankedRelease\Obj\
-e
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
32
--preinclude
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\cpu\cc2530\dev\serial_printf.h
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\core\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\core\cfs\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\core\ctk\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\core\dev\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\core\lib\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\core\loader\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\core\net\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\core\net\mac\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\core\net\rime\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\core\net\routing\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\core\sys\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\cpu\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\cpu\cc2530\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\cpu\cc2530\dev\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\cpu\cc2530\dev\uart\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\cpu\cc2530\dev\uart2\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\cpu\cc2530\dev\usb\class_cdc\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\cpu\cc2530\dev\usb\common\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\cpu\cc2530\dev\usb\common\cc8051\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\cpu\cc2530\dev\usb\library\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\cpu\cc2530\dev\usb\library\cc2531\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\cpu\cc2530\dev\usb\targets\cc2531_dongle\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\cpu\cc2530\dev\usb\targets\interface\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\cpu\cc2530\dev\usb\utils\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\platform\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\platform\cc2530eb\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\platform\cc2530eb\dev\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\platform\cc2530eb\dev\vpi\_norm16\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\examples\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\examples\hello-world\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\apps\servreg-hack\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4\8051\INC\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4\8051\INC\CLIB\
-Ohz
