This is an internal working file generated by the Source Browser.
10:39 52s
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\ContikiCC2530Orig\contiki-2.x-sensinode-20101012\contiki-2.x\examples\rime\example-abc.c
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\ContikiCC2530Orig\contiki-2.x-sensinode-20101012\contiki-2.x\examples\rime\example-abc.c
-D
AUTOSTART_ENABLE
-D
SHORTCUTS_CONF_NETSTACK=1
-D
RIME_CONF_NO_POLITE_ANNOUCEMENTS=1
-D
UART
-D
HAL_UART_ISR=1
-o
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\ContikiCC2530Orig\contiki-2.x-sensinode-20101012\UIPv6 - banked - release\Obj\
-e
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
32
--preinclude
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\ContikiCC2530Orig\contiki-2.x-sensinode-20101012\contiki-2.x\cpu\cc2530\dev\serial_printf.h
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\ContikiCC2530Orig\contiki-2.x-sensinode-20101012\contiki-2.x\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\ContikiCC2530Orig\contiki-2.x-sensinode-20101012\contiki-2.x\core\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\ContikiCC2530Orig\contiki-2.x-sensinode-20101012\contiki-2.x\core\cfs\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\ContikiCC2530Orig\contiki-2.x-sensinode-20101012\contiki-2.x\core\ctk\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\ContikiCC2530Orig\contiki-2.x-sensinode-20101012\contiki-2.x\core\dev\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\ContikiCC2530Orig\contiki-2.x-sensinode-20101012\contiki-2.x\core\lib\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\ContikiCC2530Orig\contiki-2.x-sensinode-20101012\contiki-2.x\core\loader\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\ContikiCC2530Orig\contiki-2.x-sensinode-20101012\contiki-2.x\core\net\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\ContikiCC2530Orig\contiki-2.x-sensinode-20101012\contiki-2.x\core\net\mac\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\ContikiCC2530Orig\contiki-2.x-sensinode-20101012\contiki-2.x\core\net\rime\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\ContikiCC2530Orig\contiki-2.x-sensinode-20101012\contiki-2.x\core\net\routing\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\ContikiCC2530Orig\contiki-2.x-sensinode-20101012\contiki-2.x\core\sys\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\ContikiCC2530Orig\contiki-2.x-sensinode-20101012\contiki-2.x\cpu\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\ContikiCC2530Orig\contiki-2.x-sensinode-20101012\contiki-2.x\cpu\cc2530\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\ContikiCC2530Orig\contiki-2.x-sensinode-20101012\contiki-2.x\cpu\cc2530\dev\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\ContikiCC2530Orig\contiki-2.x-sensinode-20101012\contiki-2.x\cpu\cc2530\dev\uart\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\ContikiCC2530Orig\contiki-2.x-sensinode-20101012\contiki-2.x\cpu\cc2530\dev\uart2\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\ContikiCC2530Orig\contiki-2.x-sensinode-20101012\contiki-2.x\platform\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\ContikiCC2530Orig\contiki-2.x-sensinode-20101012\contiki-2.x\platform\cc2530eb\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\ContikiCC2530Orig\contiki-2.x-sensinode-20101012\contiki-2.x\platform\cc2530eb\dev\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\ContikiCC2530Orig\contiki-2.x-sensinode-20101012\contiki-2.x\examples\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\ContikiCC2530Orig\contiki-2.x-sensinode-20101012\contiki-2.x\examples\hello-world\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\ContikiCC2530Orig\contiki-2.x-sensinode-20101012\contiki-2.x\apps\servreg-hack\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4 Evaluation\8051\INC\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4 Evaluation\8051\INC\CLIB\
-Ohz
