This is an internal working file generated by the Source Browser.
10:57 11s
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.5\examples\rime\example-unicast.c
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.5\examples\rime\example-unicast.c
-D
chip=2531
-D
VP_CONFIG_H="contiki-conf.h"
-D
VP_STDINT_H="vpi/stdint_fast.h"
-D
VP_NASSERT
--diag_suppress
pe177
-o
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\ContikiBankedDebug\Obj\
-e
--debug
--core=plain
--dptr=16,2,separate,inc
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
32
--preinclude
8051def.h
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\core\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\core\cfs\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\core\ctk\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\core\dev\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\core\lib\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\core\loader\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\core\net\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\core\net\mac\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\core\net\rime\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\core\net\routing\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\core\sys\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\cpu\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\cpu\cc2530\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\cpu\cc2530\dev\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\cpu\cc2530\dev\uart\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\cpu\cc2530\dev\uart2\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\cpu\cc2530\dev\ti\components\usb\class_cdc\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\cpu\cc2530\dev\ti\components\common\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\cpu\cc2530\dev\ti\components\common\cc8051\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\cpu\cc2530\dev\ti\components\usb\library\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\cpu\cc2530\dev\ti\components\usb\library\cc2531\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\cpu\cc2530\dev\ti\components\targets\cc2531_dongle\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\cpu\cc2530\dev\ti\components\targets\interface\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\cpu\cc2530\dev\ti\components\utils\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\platform\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\platform\dugs\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\platform\dugs\dev\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\platform\dugs\dev\vpi\_norm16\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\examples\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\examples\hello-world\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.x\apps\servreg-hack\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4\8051\INC\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4\8051\INC\CLIB\
-Ohz
