This is an internal working file generated by the Source Browser.
14:24 24s
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.5\core\net\uiplib.c
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.5\core\net\uiplib.c
-D
chip=2531
-D
VP_CONFIG_H="contiki-conf.h"
-D
VP_STDINT_H="vpi/stdint_fast.h"
-D
VP_NASSERT
--diag_suppress
pe177,pa050
-o
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\ContikiBankedDebug\Obj\
-e
--char_is_signed
--debug
--core=plain
--dptr=16,2,separate,inc
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
32
--preinclude
8051def.h
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4\8051\INC\DLIB\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.5\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.5\core\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.5\core\cfs\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.5\core\ctk\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.5\core\dev\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.5\core\lib\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.5\core\loader\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.5\core\net\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.5\core\net\mac\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.5\core\net\rime\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.5\core\net\routing\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.5\core\sys\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.5\cpu\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.5\cpu\cc253x\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.5\cpu\cc253x\dev\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.5\cpu\cc253x\dev\ti\components\usb\class_cdc\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.5\cpu\cc253x\dev\ti\components\common\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.5\cpu\cc253x\dev\ti\components\common\cc8051\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.5\cpu\cc253x\dev\ti\components\usb\library\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.5\cpu\cc253x\dev\ti\components\usb\library\cc2531\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.5\cpu\cc253x\dev\ti\components\targets\cc2531_dongle\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.5\cpu\cc253x\dev\ti\components\targets\interface\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.5\cpu\cc253x\dev\ti\components\utils\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.5\platform\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.5\platform\dugs\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.5\platform\dugs\dev\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.5\platform\dugs\dev\vpi\_norm16\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.5\examples\
-I
C:\Documents and Settings\brycel\Desktop\DUGS\Contiki\Contiki\contiki-2.5\examples\hello-world\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4\8051\INC\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4\8051\INC\CLIB\
-Ohz
