This is an internal working file generated by the Source Browser.
10:55 11s
D:\6LowPan\contiki-2.x-sensinode-20101012\contiki-2.x\core\lib\petsciiconv.c
D:\6LowPan\contiki-2.x-sensinode-20101012\contiki-2.x\core\lib\petsciiconv.c
-D
AUTOSTART_ENABLE
-D
RIME_CONF_NO_POLITE_ANNOUCEMENTS=1
-D
UIPV6
-o
D:\6LowPan\contiki-2.x-sensinode-20101012\UIPv6 - banked\Obj\
-e
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=pdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
D:\6LowPan\contiki-2.x-sensinode-20101012\contiki-2.x\
-I
D:\6LowPan\contiki-2.x-sensinode-20101012\contiki-2.x\core\
-I
D:\6LowPan\contiki-2.x-sensinode-20101012\contiki-2.x\core\cfs\
-I
D:\6LowPan\contiki-2.x-sensinode-20101012\contiki-2.x\core\ctk\
-I
D:\6LowPan\contiki-2.x-sensinode-20101012\contiki-2.x\core\dev\
-I
D:\6LowPan\contiki-2.x-sensinode-20101012\contiki-2.x\core\lib\
-I
D:\6LowPan\contiki-2.x-sensinode-20101012\contiki-2.x\core\loader\
-I
D:\6LowPan\contiki-2.x-sensinode-20101012\contiki-2.x\core\net\
-I
D:\6LowPan\contiki-2.x-sensinode-20101012\contiki-2.x\core\net\mac\
-I
D:\6LowPan\contiki-2.x-sensinode-20101012\contiki-2.x\core\net\rime\
-I
D:\6LowPan\contiki-2.x-sensinode-20101012\contiki-2.x\core\net\routing\
-I
D:\6LowPan\contiki-2.x-sensinode-20101012\contiki-2.x\core\sys\
-I
D:\6LowPan\contiki-2.x-sensinode-20101012\contiki-2.x\cpu\
-I
D:\6LowPan\contiki-2.x-sensinode-20101012\contiki-2.x\cpu\cc2530\
-I
D:\6LowPan\contiki-2.x-sensinode-20101012\contiki-2.x\cpu\cc2530\dev\
-I
D:\6LowPan\contiki-2.x-sensinode-20101012\contiki-2.x\platform\
-I
D:\6LowPan\contiki-2.x-sensinode-20101012\contiki-2.x\platform\cc2530eb\
-I
D:\6LowPan\contiki-2.x-sensinode-20101012\contiki-2.x\platform\cc2530eb\dev\
-I
D:\6LowPan\contiki-2.x-sensinode-20101012\contiki-2.x\examples\
-I
D:\6LowPan\contiki-2.x-sensinode-20101012\contiki-2.x\examples\hello-world\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.3\8051\INC\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.3\8051\INC\CLIB\
-Ohz
